* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
}

body {
    background-color: #19151c;
    color: #bbb6bf;
    display: grid;
    grid-template-areas: 'header header header'
                         'content1 content2 content3'
                         'footer footer footer';
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto 10fr 1fr;
    gap: 5px;
}

header {
    grid-area: header;
}

.header-div {
    background-color: #221d26;
    padding: 15px 25px;
    font-size: large;
    color: #bbb6bf;
}

.content1 {
    background-color: transparent;
    padding: 20px;
    grid-area: content1;
}
.content2 {
    background-color: #221d26;
    padding: 20px;
    grid-area: content2;
}
.content3 {
    background-color: transparent;
    padding: 20px;
    grid-area: content3;
}

footer {
    background-color: #221d26;
    grid-area: footer;
}

@media (max-width: 1000px) {
    body {
        grid-template-areas: 'header header header'
                         'content1 content2 content2'
                         'footer footer footer';
    }
    .content3 {
        display: none;
    }
}

@media (max-width: 630px) {
    body {
        grid-template-areas: 'header header header'
                         'content2 content2 content2'
                         'footer footer footer';
        grid-template-columns: auto auto auto;
    }
    .content1 {
        display: none;
    }
}